<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="700.25"
   height="702.65625"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.1 r9760"
   sodipodi:docname="Fau-Hand-02.svg">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.87"
     inkscape:cx="236.38829"
     inkscape:cy="426.99417"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1659"
     inkscape:window-height="1011"
     inkscape:window-x="124"
     inkscape:window-y="29"
     inkscape:window-maximized="0"
     fit-margin-left="10"
     fit-margin-right="10"
     fit-margin-bottom="10"
     fit-margin-top="10" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-62.5,-196)">
    <g
       id="g4114">
      <path
         inkscape:connector-curvature="0"
         id="path3050"
         d="m 674.19451,329.15337 43.07698,59.39012 -33.2044,67.86222 -74.20383,3.7555 -42.8656,-60.62211 31.54963,-65.60962 z"
         style="fill:#e6e6e6;fill-opacity:1;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3820"
         d="m 604.2232,513.72894 74.00697,-5.56486 4.73095,-50.63986 -72.73191,3.46074 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3822"
         d="m 742.65325,375.14278 -3.04924,53.25132 -32.3661,64.4549 -28.19125,16.4698 4.85131,-51.92749 33.85904,-67.24259 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3824"
         d="m 551.87278,322.11622 28.19124,-16.4698 74.65435,-3.42454 46.63223,12.05966 -24.35884,14.31769 -79.89636,5.95119 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3826"
         d="m 565.96978,399.61638 44.25943,61.36858 -6.00601,52.74398 -46.46311,-13.04525 -43.44295,-60.21387 3.36452,-53.33085 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3828"
         d="m 675.55296,329.75321 25.92428,-15.64705 41.00689,62.02222 -24.1648,12.47781 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3830"
         d="m 519.33756,387.55673 48.60343,12.39787 29.57842,-65.94784 -45.47751,-12.87614 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3832"
         d="m 604.2232,513.72894 74.82346,-4.41014 3.76277,72.68316 -75.80906,4.24103 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3834"
         d="m 706.58378,494.09596 3.09307,73.23828 -26.40091,14.75922 -3.24368,-72.60555 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3836"
         d="m 556.73903,500.18176 48.46976,13.71629 1.96069,71.35935 -46.97045,-10.08847 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3838"
         d="m 682.64031,582.98755 42.45736,60.04477 -35.01375,68.05907 -72.51404,2.77717 -42.45737,-60.04476 32.44394,-68.20896 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3842"
         d="m 726.56494,641.69199 25.29099,-13.59654 -5.24464,51.47323 -30.19742,67.28012 -30.28902,13.45642 5.00547,-50.07939 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3844"
         d="m 618.68776,714.29719 -5.36421,52.17015 73.49822,-6.04254 3.25289,-48.22778 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3846"
         d="m 682.90542,582.54518 27.04356,-15.44816 41.32961,60.18192 -25.73718,15.53011 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3848"
         d="m 617.17434,714.75496 -53.86852,33.80357 -3.27346,52.52889 53.29119,-34.62008 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3850"
         d="m 475.0638,677.45757 47.03199,10.2221 53.59005,-34.46345 -47.0917,-11.77258 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3840"
         d="m 559.23395,574.88025 -30.58454,65.89829 47.61782,12.22878 31.57016,-67.46124 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3852"
         d="m 522.91229,687.10235 39.33786,63.42737 55.04377,-36.47169 -42.02652,-60.3015 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3854"
         d="m 552.62852,322.45651 27.78798,-16.4923 -65.80554,-27.50409 -29.11604,16.23945 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3856"
         d="m 551.04301,322.44748 -64.73158,-28.32526 -32.98513,66.80182 65.09034,26.23449 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3858"
         d="m 518.41664,387.15853 -2.81572,54.04231 -66.3646,-27.17058 5.29044,-52.26157 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3860"
         d="m 536.26225,764.00669 25.29099,-13.59655 -40.03477,-63.54696 -28.55701,15.90592 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3862"
         d="m 560.84887,800.51008 -33.80161,67.37916 -26.92399,14.75123 3.85078,-51.71239 31.59127,-67.04097 26.80442,-14.05431 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3864"
         d="m 500.21467,882.5667 -74.04739,4.60287 3.8508,-51.71238 73.95597,-4.52911 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3866"
         d="m 425.35079,887.74693 -46.91241,-10.91904 -43.06164,-62.63143 5.94154,-51.35365 46.33508,10.10254 43.06164,62.63143 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3868"
         d="m 535.6849,763.19019 -31.59126,67.04097 -73.95599,4.52911 -43.1812,-61.9345 32.16861,-66.22447 73.0199,-3.25485 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3870"
         d="m 340.04404,761.90673 46.33507,10.10254 33.18368,-65.54741 -46.7728,-9.9631 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3872"
         d="m 372.21265,695.68226 47.72891,10.34169 73.0199,-3.25485 28.67657,-16.60283 -47.84849,-9.64478 -73.25907,4.6487 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3874"
         d="m 335.25716,814.89339 -65.54808,-27.74793 4.42812,-50.89589 67.30066,25.89631 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3876"
         d="m 373.02914,695.10492 -65.78725,-26.35408 -33.52102,68.43375 67.83659,24.26436 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3878"
         d="m 399.5944,682.44445 -65.06978,-30.53561 -27.86007,16.0255 67.06152,27.29017 z"
         style="fill:#ececec;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3880"
         d="m 312.82842,594.3782 32.2882,-66.9214 74.98726,-3.77188 43.90254,60.8387 -34.16039,67.95687 -73.71681,3.13529 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3882"
         d="m 454.481,362.55703 -75.34983,4.28996 -41.6678,-62.39227 31.71086,-67.73789 75.34983,-4.28996 42.22684,62.05874 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3884"
         d="m 367.89996,235.78075 -45.18038,-8.46953 27.04357,-15.44815 74.77248,-5.10647 47.48976,11.73554 -25.98791,13.47697 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3886"
         d="m 486.29293,294.47509 28.4559,-15.56187 -42.72344,-60.42108 -27.65119,13.04044 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3888"
         d="m 321.90308,227.88856 47.39073,8.13134 -31.13351,68.5544 -47.60934,-11.03863 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3890"
         d="m 379.70852,367.66349 -4.42814,50.8959 74.19514,-5.92297 4.30856,-50.19896 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3892"
         d="m 181.89838,358.116 76.04675,-4.17038 42.24513,63.20877 -33.56245,65.98531 -73.49822,6.04254 -43.63898,-63.44793 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3894"
         d="m 181.20146,357.99642 -47.03199,-10.22212 29.95083,-15.66676 72.20341,-2.67751 48.54541,9.76434 -27.6209,14.63167 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3896"
         d="m 102.69777,414.11836 47.48977,11.73552 30.89434,-67.16053 -46.91241,-10.91905 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3898"
         d="m 103.27512,414.93485 -4.209523,53.80316 41.449183,59.48501 46.91242,10.91903 3.85078,-51.71239 -41.16604,-62.80301 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3900"
         d="m 191.03882,488.82351 75.46941,-4.98689 -3.73121,51.01547 -74.53333,3.71262 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3902"
         d="m 290.55096,293.53567 46.79283,11.61597 -56.19844,34.8387 -45.39899,-11.37681 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3904"
         d="m 188.12411,539.26163 2.43836,73.59725 74.07556,-5.22605 -1.84364,-73.40954 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3906"
         d="m 140.28344,527.88312 3.12747,75.45057 47.07201,10.7457 -3.1753,-74.24041 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3908"
         d="m 262.8966,534.15516 28.35943,-15.60319 1.46066,75.96263 -27.14258,11.84397 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3910"
         d="m 375.69736,418.93957 -52.89165,33.66255 3.03427,-51.13504 53.05203,-33.22624 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3912"
         d="m 281.96185,339.41299 54.68503,-34.38092 43.75855,62.751 -54.56545,33.68401 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3933"
         d="m 266.50823,483.83662 -3.97037,52.40931 28.09923,-17.41934 31.23254,-64.9502 3.27344,-52.52889 -24.71364,14.41304 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3935"
         d="m 258.06471,353.24869 42.12555,63.9057 25.53014,-14.99039 -43.30078,-61.23759 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3937"
         d="m 345.11662,527.4568 -3.97863,-75.79675 74.67976,-1.75227 3.71262,74.53333 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3939"
         d="m 416.48631,448.48403 27.64927,-13.08832 2.31877,74.29416 -25.98149,14.93911 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3941"
         d="m 420.73538,524.2126 43.72878,60.31139 26.65583,-15.1994 -44.28745,-60.15198 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3943"
         d="m 190.56247,612.85888 -32.74596,65.40796 44.69464,61.47674 72.35008,-2.30699 32.50023,-69.38266 -41.32958,-60.18195 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3945"
         d="m 142.83355,602.51719 -31.92945,64.83062 47.72891,10.34169 31.11296,-64.25328 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3947"
         d="m 266.15145,607.17508 27.38175,-13.23782 40.75226,59.36542 -26.10748,14.1739 z"
         style="fill:#e6e6e6;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3949"
         d="m 201.9338,738.92708 -5.60336,53.56401 73.37864,-5.34563 5.00545,-50.07939 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccc"
         inkscape:connector-curvature="0"
         id="path3951"
         d="m 157.81651,678.26684 43.30078,61.23758 -5.48377,52.86709 -47.03201,-10.22213 -42.60386,-61.118 3.5126,-53.92274 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3953"
         d="m 289.87831,264.00524 -21.25329,44.42181 24.13629,-15.22955 9.42245,-25.64601 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3955"
         d="m 289.68095,264.27466 20.8285,-11.79576 -6.93183,15.31176 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3959"
         d="m 464.46416,584.52399 64.15424,27.50878 -21.13372,43.72489 -27.37196,17.05067 -50.12727,-19.90898 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3961"
         d="m 491.50773,569.07585 -27.16315,16.14507 63.45732,27.38919 19.2373,-11.76548 3.04739,-5.21664 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccccccc"
         inkscape:connector-curvature="0"
         id="path3963"
         d="m 73.275954,757.02848 43.300786,61.23759 48.27725,11.96902 1.74793,-44.27973 -17.54264,-2.29254 -43.30079,-61.23759 1.21634,-11.27034 -28.660226,-6.75053 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3965"
         d="m 163.36958,829.88202 72.8013,-6.16212 3.64901,-33.81101 -42.09562,2.82135 -31.12235,-6.77488 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3967"
         d="m 236.07063,823.87627 30.05109,-15.82313 9.6205,-18.43761 -6.73007,-2.58965 -28.86671,3.33697 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3969"
         d="m 78.759743,704.16139 30.894347,-67.16054 13.74008,4.91866 -13.18699,25.30872 -3.23235,43.92666 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3971"
         d="m 109.77367,636.30394 20.27241,-9.43557 -6.11536,14.7344 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3973"
         d="m 581.29878,802.58401 -17.88082,-4.50289 18.99813,-10.37164 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3975"
         d="m 580.60186,802.46444 74.77248,-5.10646 2.17258,-34.05899 -43.66431,2.83482 -31.34694,20.87875 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3977"
         d="m 655.21798,797.25774 27.77728,-14.53142 12.59999,-25.85494 -8.52965,3.81087 -28.73917,2.74513 z"
         style="fill:#b3b3b3;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3979"
         d="m 527.8019,612.61011 13.81888,3.0885 -11.6328,25.9842 -21.44763,12.10367 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3981"
         d="m 527.78865,612.17346 12.6922,3.24508 6.43877,-13.87699 z"
         style="fill:#cccccc;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3983"
         d="m 312.94801,593.68127 31.59212,-66.14773 -47.03285,-11.11536 -6.57311,13.22098 1.22574,59.75783 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3985"
         d="m 429.02954,653.05784 -3.26972,27.41914 48.72663,-3.83591 4.899,-3.46406 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3987"
         d="m 344.41969,527.33722 -46.21548,-10.79946 -1.57137,-11.74865 25.23679,-50.91272 6.29284,-3.22491 13.81888,3.08849 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3989"
         d="m 414.54348,448.9717 5.41502,-34.23981 28.12318,-2.33463 6.86309,3.31552 -11.0419,20.30893 z"
         style="fill:#b3b3b3;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3991"
         d="m 341.98135,453.73997 73.8364,-3.83219 3.649,-33.81102 -43.60903,3.27912 -32.18173,20.30607 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccc"
         inkscape:connector-curvature="0"
         id="path3993"
         d="M 341.28442,453.6204 326.26004,451.60881 342.8595,440.2593 z"
         style="fill:#666666;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3995"
         d="m 429.01943,652.72883 -3.95654,27.62857 -26.16541,1.96747 -45.23831,-20.67595 3.16697,-5.91357 z"
         style="fill:#808080;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path3997"
         d="m 312.16087,594.14873 43.27142,61.34746 -5.83509,4.73833 -15.19217,-7.62876 -35.26755,-50.35473 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         sodipodi:nodetypes="ccccc"
         inkscape:connector-curvature="0"
         id="path3999"
         d="m 293.29405,595.33111 -0.43722,-5.81455 19.72291,4.49277 -13.53212,8.35214 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <path
         inkscape:connector-curvature="0"
         id="path3091"
         d="m 350.35346,659.72042 3.51555,1.70203 2.57786,-5.74636 z"
         style="fill:#999999;stroke:#000000;stroke-width:1.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
    </g>
  </g>
</svg>
